# Eyetest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/draweletterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draweletterapp/: EChartScreen.kt  GameScreen.kt  HomeScreen.kt  InfoScreen.kt  MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/example/draweletterapp/models/: LanguageModel.kt  VisualModel.kt
app/src/main/java/com/example/draweletterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_play.xml  ic_target.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/draweletterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
